<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="com.example.hbb.mytheme.UdpActivity">

    <Button
        android:id="@+id/getIp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getIp"
        />

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_net_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
